# bbb-app

./: .editorconfig  .gitattributes  BlackBoxBuddy.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENCE  global.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md
.planning/milestones/v1.0-phases/01-foundation/: 01-01-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-UAT.md
.planning/milestones/v1.0-phases/02-settings/: 02-01-PLAN.md  02-02-PLAN.md  02-02-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-UAT.md  02-VERIFICATION.md
.planning/milestones/v1.0-phases/03-recordings/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-03-PLAN.md  03-04-PLAN.md  03-05-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md
.planning/milestones/v1.0-phases/04-live-feed-and-dashboard/: 04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-DISCUSSION-LOG.md  04-HUMAN-UAT.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-04-PLAN.md  01-04-SUMMARY.md  01-RESEARCH.md  01-UAT.md  01-VERIFICATION.md
.planning/phases/02-settings/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HUMAN-UAT.md  02-RESEARCH.md  02-UAT.md  02-UI-SPEC.md
.planning/phases/03-recordings/: 03-01-PLAN.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-DISCUSSION-LOG.md  03-UI-SPEC.md  03-VERIFICATION.md
.planning/phases/04-live-feed-and-dashboard/: 04-01-PLAN.md  04-CONTEXT.md  04-UI-SPEC.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/BlackBoxBuddy/: App.axaml  App.axaml.cs  AppServices.cs  BlackBoxBuddy.csproj  ViewLocator.cs
src/BlackBoxBuddy.Android/: AndroidApp.cs  BlackBoxBuddy.Android.csproj  MainActivity.cs
src/BlackBoxBuddy.Android/Properties/: AndroidManifest.xml
src/BlackBoxBuddy.Desktop/: BlackBoxBuddy.Desktop.csproj  Program.cs  app.manifest
src/BlackBoxBuddy.Desktop/Controls/: VideoView.cs
src/BlackBoxBuddy.Desktop/Services/: DesktopMediaPlayerService.cs
src/BlackBoxBuddy/Converters/: BytesToBitmapConverter.cs  ConnectionStateToBrushConverter.cs  EnumBooleanConverter.cs  EventTypeToBrushConverter.cs  RecordingConverters.cs
src/BlackBoxBuddy/Device/: IDashcamDevice.cs  IDeviceCommands.cs  IDeviceConnection.cs  IDeviceDiscovery.cs  IDeviceFileSystem.cs  IDeviceLiveStream.cs
src/BlackBoxBuddy/Device/Mock/: MockDashcamDevice.cs  MockThumbnailGenerator.cs
src/BlackBoxBuddy/Models/: CameraChannel.cs  ConnectionState.cs  DeviceInfo.cs  EventType.cs  Recording.cs  TripGroup.cs
src/BlackBoxBuddy/Models/Settings/: CameraSettings.cs  ChannelSettings.cs  DeviceSettings.cs  DrivingMode.cs  OverlaySettings.cs  ParkingMode.cs  RearOrientation.cs  RecordingChannels.cs  RecordingSettings.cs  SensorSettings.cs  SpeedUnit.cs  SystemSettings.cs  WifiBand.cs  WifiMode.cs  WifiSettings.cs
src/BlackBoxBuddy/Navigation/: INavigationService.cs  NavigationService.cs
src/BlackBoxBuddy/Services/: ArchiveService.cs  DeviceService.cs  DialogService.cs  IArchiveService.cs  IDeviceService.cs  IDialogService.cs  IMediaPlayerService.cs  ITripGroupingService.cs  TripGroupingService.cs
src/BlackBoxBuddy/ViewModels/: DashboardViewModel.cs  LiveFeedViewModel.cs  MainViewModel.cs  RecordingDetailViewModel.cs  RecordingsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/BlackBoxBuddy/ViewModels/Provisioning/: ProvisioningViewModel.cs
src/BlackBoxBuddy/ViewModels/Shell/: AppShellViewModel.cs  ManualConnectionViewModel.cs
src/BlackBoxBuddy/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  LiveFeedPage.axaml  LiveFeedPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordingDetailPage.axaml  RecordingDetailPage.axaml.cs  RecordingsPage.axaml  RecordingsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  VideoViewHelper.cs
src/BlackBoxBuddy/Views/Provisioning/: ProvisioningPage.axaml  ProvisioningPage.axaml.cs
src/BlackBoxBuddy/Views/Shell/: AppShellView.axaml  AppShellView.axaml.cs  ConnectionIndicator.axaml  ConnectionIndicator.axaml.cs  ManualConnectionDialog.axaml  ManualConnectionDialog.axaml.cs
tests/BlackBoxBuddy.Tests/: BlackBoxBuddy.Tests.csproj  TestApp.cs  UnitTest1.cs
tests/BlackBoxBuddy.Tests/Converters/: EnumBooleanConverterTests.cs
tests/BlackBoxBuddy.Tests/Device/: MockDashcamDeviceRecordingsTests.cs  MockDashcamDeviceTests.cs
tests/BlackBoxBuddy.Tests/Models/: RecordingTests.cs
tests/BlackBoxBuddy.Tests/Models/Settings/: SettingsModelsTests.cs
tests/BlackBoxBuddy.Tests/Services/: ArchiveServiceTests.cs  DeviceServiceTests.cs  TripGroupingServiceTests.cs
tests/BlackBoxBuddy.Tests/ViewModels/: AppShellViewModelTests.cs  DashboardViewModelTests.cs  LiveFeedViewModelTests.cs  ProvisioningViewModelTests.cs  RecordingDetailViewModelTests.cs  RecordingsViewModelArchiveTests.cs  RecordingsViewModelTests.cs  SettingsViewModelTests.cs
tests/BlackBoxBuddy.Tests/Views/: SettingsPageTests.cs
