<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig"/>
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
    <File Path="global.json"/>
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Build.props"/>
    <Project Path="src/BlackBoxBuddy.Android/BlackBoxBuddy.Android.csproj"/>
    <Project Path="src/BlackBoxBuddy.Desktop/BlackBoxBuddy.Desktop.csproj"/>
    <Project Path="src/BlackBoxBuddy/BlackBoxBuddy.csproj"/>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BlackBoxBuddy.Tests/BlackBoxBuddy.Tests.csproj"/>
  </Folder>
</Solution>
