<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.0-rc1"/>
    <PackageVersion Include="Avalonia.Android" Version="12.0.0-rc1"/>
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0-rc1"/>
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.0-rc1"/>
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.0-rc1"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1"/>
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3"/>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.0"/>
    <!-- xUnit -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
  </ItemGroup>
</Project>
