<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <TargetPlatformVersion>36.1</TargetPlatformVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <ApplicationId>org.nknusperer.blackboxbuddy</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android"/>
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackBoxBuddy\BlackBoxBuddy.csproj"/>
  </ItemGroup>
</Project>
