<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\sample.mp4"/>
    <EmbeddedResource Include="Assets/sample.mp4" LogicalName="BlackBoxBuddy.Assets.sample.mp4"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug'"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Xaml.Behaviors.Avalonia"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Bogus"/>
  </ItemGroup>
</Project>
