<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp"/>
    <PackageReference Include="LibVLCSharp.Avalonia"/>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackBoxBuddy\BlackBoxBuddy.csproj"/>
  </ItemGroup>
</Project>
